MyEmgu/About.xaml

<Window x:Class="MyEmgu.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Test1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainForm"
        Title="关于 MyEmgu"
        Width="478.97"
        Height="274.248"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.7"
                                     Duration="0:0:0.5"
                                     From="0"
                                     Storyboard.TargetName="MainForm"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormUnload_Storyboard">
                    <DoubleAnimation AccelerationRatio="0.3"
                                     Duration="0:0:0.3"
                                     From="1"
                                     Storyboard.TargetName="MainForm"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="MianGrid"
          Margin="10"
          Background="{DynamicResource MainColor}"
          MouseDown="MianGrid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
        </Grid.Effect>

        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,11.88,31.167,134.951"
                       xml:space="preserve"
                       FontSize="18.667"
                       FontWeight="Bold"
                       Foreground="{DynamicResource MainColor}"
                       Text="About My Emgu">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

            <Image Grid.ColumnSpan="2"
                   Width="150"
                   Margin="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Source="logo.jpg" />

            <FlowDocumentScrollViewer Margin="3.857,41.617,36.701,96.424"
                                      Focusable="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <FlowDocument>
                    <Paragraph>
                        <Run>Conntact Me：</Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer Grid.ColumnSpan="2"
                                      Margin="-9.022,33.083,0,81.582"
                                      Cursor="Arrow"
                                      Focusable="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" />



            <FlowDocumentScrollViewer Grid.RowSpan="2"
                                      Grid.ColumnSpan="2"
                                      Margin="0.956,82.653,-0.956,42.466"
                                      Focusable="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <FlowDocument>
                    <List LineHeight="30">

                        <ListItem>
                            <Paragraph>
                                <Run xml:space="preserve">E-mail: </Run>
                                <Run xml:space="preserve">    chenchenbbk@gmail.com </Run>
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Run xml:space="preserve">Project Web Site:      </Run>
                            </Paragraph>
                        </ListItem>




                    </List>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <Border Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Background="Transparent" />

            <TextBlock Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Width="173.124"
                       Height="18.314"
                       Margin="124.669,0.806,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Hyperlink Click="Hyperlink_Click" FontSize="13" />
            </TextBlock>

            <Button Name="buttonOk"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="99.426,17.473,39.252,26.151"
                    Click="buttonOk_Click"
                    Content="确定"
                    Cursor="Hand" />
        </Grid>

    </Grid>



</Window>
