MyEmgu/Help.xaml

<Window x:Class="MyEmgu.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyEmgu"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainForm"
        Title="关于 MyEmgu"
        Width="511.923"
        Height="264.681"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.7"
                                     Duration="0:0:0.5"
                                     From="0"
                                     Storyboard.TargetName="MainForm"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormUnload_Storyboard">
                    <DoubleAnimation AccelerationRatio="0.3"
                                     Duration="0:0:0.3"
                                     From="1"
                                     Storyboard.TargetName="MainForm"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Name="MianGrid"
          Margin="10"
          Background="{DynamicResource MainColor}"
          MouseDown="MianGrid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
        </Grid.Effect>

        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="-85.351,32.042,0,104.941"
                       xml:space="preserve"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{DynamicResource MainColor}"
                       Text="About My Emgu" Grid.Column="1" HorizontalAlignment="Left" Width="199.75">
                <TextBlock.Effect>
                    <DropShadowEffect Opacity="0.7" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

            <FlowDocumentScrollViewer Margin="0,58.799,40.56,65.423"
                                      Focusable="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" d:LayoutOverrides="VerticalAlignment">
                <FlowDocument>
                    <Paragraph>
                        <Run>Conntact Me：</Run>
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>

            <FlowDocumentScrollViewer
                                      Grid.ColumnSpan="2"
                                      Margin="-37.312,-73.179,37.312,22.428"
                                      Focusable="False"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <FlowDocument>
                    <List LineHeight="27">

                        <ListItem>
                            <Paragraph>
                                <Run xml:space="preserve">E-mail: </Run>
                                <Run xml:space="preserve">    chenchenbbk@gmail.com </Run>
                            </Paragraph>
                        </ListItem>

                        <ListItem>
                            <Paragraph>
                                <Run xml:space="preserve">Project Web Site:      </Run>
                            </Paragraph>
                        </ListItem>
                    </List>
                </FlowDocument>
            </FlowDocumentScrollViewer>


            <TextBlock
                       Width="303.576"
                       Height="18.314"
                       Margin="-74.312,0,0,11.706"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" Grid.Column="1" FontSize="14.667">
                    <Hyperlink Click="Hyperlink_Click" >https://github.com/MrChenChen/MyEmgu</Hyperlink>
            </TextBlock>

            <Button Name="buttonOk"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="108.8,13.189,29.871,20.544"
                    Click="buttonOk_Click"
                    Content="确定"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</Window>