MyEmgu/ImageButton.xaml

<ButtonBase x:Class="MyEmgu.ImageButton"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:MyEmgu"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            d:DesignHeight="100"
            d:DesignWidth="90"
            mc:Ignorable="d">
    <ButtonBase.Style>
        <Style TargetType="ButtonBase">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#40FFFFFF" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </ButtonBase.Style>

    <Grid Name="ImgBtnGrid" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=ButtonBase, AncestorLevel=1}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Triggers />

        <Border Name="BtnBG"
                Grid.RowSpan="2"
                Background="White"
                Opacity="0" />

        <Border Margin="0,2,0,-8">
            <Image HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Image}" />
        </Border>

        <ContentPresenter Grid.Row="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Content="{Binding Text}"
                          TextBlock.FontSize="16"
                          TextBlock.Foreground="{DynamicResource TextColor}" />
    </Grid>
</ButtonBase>
