MyEmgu/ImageBox.xaml

<UserControl x:Class="MyEmgu.ImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyEmgu"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="imagebox"
             d:DesignHeight="300"
             d:DesignWidth="300"
             SnapsToDevicePixels="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ContextMenu x:Key="ImageBoxContextMenu" Style="{x:Null}">
            <MenuItem Click="LoadImage_Click"
                      Header="装载图像"
                      Style="{x:Null}" />
            <MenuItem Header="保存当前图像" Style="{x:Null}" />
        </ContextMenu>

    </UserControl.Resources>
    <Grid Background="Transparent" MouseRightButtonDown="Grid_MouseRightButtonDown">
        <Image Name="mainimg"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               MouseLeftButtonDown="mainimg_MouseLeftButtonDown"
               MouseLeftButtonUp="mainimg_MouseLeftButtonUp"
               MouseMove="mainimg_MouseMove"
               Source="{Binding Path=Image,
                                ElementName=imagebox}" />
        <Canvas>

            <Rectangle x:Name="secondrect" Width="{Binding ElementName=mainrect,
                                       Path=ActualWidth}"
                       Height="{Binding ElementName=mainrect,
                                        Path=ActualHeight}"
                       
                       Stroke="White" />

            <Rectangle x:Name="mainrect"
                       Width="0"
                       Height="0"
                       MaxWidth="{Binding ElementName=mainimg,
                                          Path=ActualWidth}"
                       MaxHeight="{Binding ElementName=mainimg,
                                           Path=ActualWidth}"
                       Stroke="Black"
                       StrokeDashArray="4 4" />
        </Canvas>

    </Grid>
</UserControl>
