MyEmgu/MainWindow.xaml

<Window x:Class="MyEmgu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MainWindow"
        Width="1024"
        Height="768"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Icon="Icon\github.ico"
        AllowsTransparency="True"
        >


    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Margin="10" Background="Transparent" >
                <Border.Effect>
                    <DropShadowEffect x:Name="MainBorderEffect"
                                          BlurRadius="10"
                                          Opacity="1"
                                          ShadowDepth="0"
                                          />
                </Border.Effect>
                <Border Margin="5">
                    <ContentPresenter Grid.Row="1" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                </Border>
            </Border>
        </ControlTemplate>
    </Window.Template>


    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="631*" />
        </Grid.RowDefinitions>


        <!-- 上方7个按钮 -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Border Name="TitleBar" Background="{DynamicResource MainColor}" MouseLeftButtonDown="Title_MouseLeftDown">
                <Menu x:Name="menu"
                      Margin="0,0"
                      VerticalAlignment="Top"
                      Background="{DynamicResource MainColor}"
                      TextBlock.FontSize="15"
                      TextBlock.FontWeight="Normal" HorizontalAlignment="Left" Width="426">

                    <MenuItem Name="menuFile"
                              Header="文件"
                              TextBlock.FontWeight="Bold">
                        <MenuItem Header="装载配置文件" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="保存配置文件" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="装载教授文件" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="建立新的教授文件" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="装载图像" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="保存图像" TextBlock.FontWeight="Normal" />
                        <MenuItem Click="Exit_MouseDown"
                                  Header="退出"
                                  TextBlock.FontWeight="Normal" />
                    </MenuItem>
                    <MenuItem Name="menuConfig"
                              Background="{DynamicResource MainColor}"
                              Header="配置"
                              TextBlock.FontWeight="Bold" />

                    <MenuItem Name="menuSecurity"
                              Background="{DynamicResource MainColor}"
                              Header="安全"
                              TextBlock.FontWeight="Bold">
                        <MenuItem Click="HigherLevel_Click"
                                  Header="提高安全等级"
                                  TextBlock.FontWeight="Normal" />
                    </MenuItem>

                    <MenuItem Name="menuTools"
                              Background="{DynamicResource MainColor}"
                              Header="工具"
                              TextBlock.FontWeight="Bold">
                        <MenuItem Click="menuShowDebugInfo_Click"
                                  Header="显示调试信息"
                                  IsChecked="True" />
                    </MenuItem>

                    <MenuItem Name="menuReport"
                              Background="{DynamicResource MainColor}"
                              Header="报告"
                              TextBlock.FontWeight="Bold" />

                    <MenuItem Name="menuHelp"
                              Background="{DynamicResource MainColor}"
                              Click="menuHelp_Click"
                              Header="帮助"
                              TextBlock.FontWeight="Bold">
                        <MenuItem Header="关于本程序" TextBlock.FontWeight="Normal" />
                    </MenuItem>
                </Menu>
            </Border>

            <!--#region  3 个右上角按钮-->

            <Border Name="MinBorder"

                    Width="34"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    MouseUp="Min_MouseUp" Margin="0,0,68,0">
                <Grid>
                    <Border Name="MinBackBorder"
                            Background="White"
                            Opacity="0" />
                    <Grid Margin="12,10,12,10">
                        <Path Name="MinLines"
                              Stroke="White"
                              StrokeThickness="2">
                            <Path.Data>
                                <LineGeometry StartPoint="0,10" EndPoint="10,10" />
                            </Path.Data>
                        </Path>
                    </Grid>
                </Grid>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="MinBackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="MinBackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Name="MaxBorder"
                    Width="34"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    MouseUp="Max_MouseUp" Margin="0,0,34,0">
                <Grid>
                    <Border Name="MaxBackBorder"
                            Background="White"
                            Opacity="0" />
                    <Grid Margin="12,10,12,10">
                        <Path Name="MaxLines"
                              Stroke="White"
                              StrokeThickness="2">
                            <Path.Data>
                                <GeometryGroup>

                                    <RectangleGeometry Rect="0,0,10,10" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </Grid>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="MaxBackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.4" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="MaxBackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <Border Name="ExitBorder"
                    Width="34"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    MouseUp="Exit_MouseUp">
                <Grid>
                    <Border Name="CloseBackBorder"
                            Background="Red"
                            Opacity="0" />
                    <Grid Margin="12,10,12,10">
                        <Path Name="CloseLines"
                              Stroke="White"
                              StrokeThickness="1">
                            <Path.Data>
                                <GeometryGroup>
                                    <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                                    <LineGeometry StartPoint="10,0" EndPoint="0,10" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </Grid>
                </Grid>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="CloseBackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.7" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2"
                                                 Storyboard.TargetName="CloseBackBorder"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>

            <!--#endregion-->

            <Border Grid.Row="1" Background="{DynamicResource MainColor}">

                <!--#region  7个大按钮-->
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="buttonCamera"
                            Click="buttonCamera_Click"
                            Content="摄像"
                            Cursor="Arrow"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Name="BtnBG"
                                            Background="White"
                                            Opacity="0" />
                                    <Border Margin="8,6,8,24">
                                        <Image Source="Icon/camera.png" />
                                    </Border>
                                    <ContentPresenter Margin="5,5,5,8"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Bottom"
                                                      TextBlock.FontSize="16"
                                                      TextBlock.Foreground="{DynamicResource TextColor}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="buttonCameraSetting"
                            Grid.Column="1"
                            Click="buttonCameraSetting_Click"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Name="BtnBG"
                                            Background="White"
                                            Opacity="0" />

                                    <Border Margin="8,2,8,22">
                                        <Image Margin="4" Source="Icon/camerasetting.png" />
                                    </Border>
                                    <TextBlock Margin="5,5,5,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Foreground="{DynamicResource TextColor}"
                                               Text="相机设置" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="buttonTeach"
                            Grid.Column="2"
                            Click="buttonTeach_Click"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Name="BtnBG"
                                            Background="White"
                                            Opacity="0" />

                                    <Border Margin="8,2,8,22">
                                        <Image Margin="4" Source="Icon/teach.png" />
                                    </Border>
                                    <TextBlock Margin="5,5,5,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Foreground="{DynamicResource TextColor}"
                                               Text="教授" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="buttonStart"
                            Grid.Column="3"
                            Click="buttonStart_Click"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Name="BtnBG"
                                            Background="White"
                                            Opacity="0" />

                                    <Border Margin="8,0,8,24">
                                        <Image Margin="4" Source="Icon/start.png" />
                                    </Border>
                                    <TextBlock Margin="5,5,5,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Foreground="{DynamicResource TextColor}"
                                               Text="检测" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="buttonStop"
                            Grid.Column="4"
                            Click="buttonStop_Click"
                            IsEnabled="False"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Name="BtnBG"
                                            Background="White"
                                            Opacity="0" />

                                    <Border Margin="8,0,8,20">
                                        <Image Margin="4" Source="Icon/stop.png" />
                                    </Border>
                                    <TextBlock Margin="5,5,5,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Foreground="{DynamicResource TextColor}"
                                               Text="停止" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="buttonTest"
                            Grid.Column="5"
                            Click="buttonTest_Click"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Name="BtnBG"
                                            Background="White"
                                            Opacity="0" />
                                    <Border Margin="8,2,8,26">
                                        <Image Source="Icon/test.png" />
                                    </Border>
                                    <TextBlock Margin="5,5,5,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Foreground="{DynamicResource TextColor}"
                                               Text="测试" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="buttonSetting"
                            Grid.Column="6"
                            Click="buttonSetting_Click"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Name="BtnBG"
                                            Background="White"
                                            Opacity="0" />
                                    <Border Margin="8,2,8,24">
                                        <Image Source="Icon/setting.png" />
                                    </Border>
                                    <TextBlock Margin="5,5,5,8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Bottom"
                                               FontSize="16"
                                               Foreground="{DynamicResource TextColor}"
                                               Text="配置" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.3" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3"
                                                                     Storyboard.TargetName="BtnBG"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.4" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--#endregion-->
            </Border>
        </Grid>

        <!--主窗体布局-->
        <Grid Grid.Row="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"
                                  MinWidth="230"
                                  MaxWidth="700" />
                <ColumnDefinition Width="727*" />
            </Grid.ColumnDefinitions>



            <!-- 系统标志 -->
            <Border Name="StatusBorder"
                    Width="{Binding ElementName=groupBoxInfo,
                                    Path=ActualWidth,
                                    Mode=OneWay}"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="0">
                <TextBlock Name="textStatus"
                           Width="150"
                           Height="70"
                           Margin="25.5,11"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="45"
                           Foreground="#FF5BEA44"
                           Text="Ready">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>

            <GridSplitter Grid.RowSpan="5"
                          Width="3"
                          HorizontalAlignment="Right"
                          Background="{DynamicResource MainColor}" />
            <Border Grid.RowSpan="10"
                    Grid.Column="1"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="0,0,2,0" />

            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <!--    -->
                    <RowDefinition Height="145*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ContextMenu>
                    <ContextMenu Style="{x:Null}">
                        <MenuItem Header="装载图像" Style="{x:Null}" />
                        <MenuItem Header="保存当前图像" Style="{x:Null}" />
                        <MenuItem Header="保存全部错误图像" Style="{x:Null}" />
                    </ContextMenu>
                </Grid.ContextMenu>

                <Image Grid.Row="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       />





            </Grid>

            <!--  调试信息面板  -->
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  >
                <Border Name="borderDebug"
                        Margin="-1,1,1,-1"
                        Background="#FF74A9CD"
                        BorderBrush="{DynamicResource MainColor}"
                        BorderThickness="1">
                    <Border.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid Height="20" SnapsToDevicePixels="true">
                                            <Border x:Name="Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}" />
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Resources>
                    <ListBox Name="listboxDebug"
                             ContextMenu="{x:Null}"
                             FontSize="10" />
                </Border>
            </Grid>

            <!--  检测信息  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           Text="检测信息" />
                <ListBox x:Name="listBoxDetail"
                         Grid.Row="1"
                         Margin="10,5"
                         Style="{DynamicResource SimpleListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="25" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=listBoxDetail, Path=ActualWidth, Converter={StaticResource ListBoxLeftWidthConverter}}" />
                                    <ColumnDefinition Width="{Binding ElementName=listBoxDetail, Path=ActualWidth, Converter={StaticResource ListBoxRightWidthConverter}}" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding DetailContent}" />
                                <Border BorderBrush="LightBlue" BorderThickness="0,0,1,1" />
                                <TextBlock Grid.Column="1"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{Binding ContentBrush}"
                                           Text="{Binding DetailData}" />
                                <Border Grid.Column="1"
                                        Margin="0,0,-2000,0"
                                        BorderBrush="LightBlue"
                                        BorderThickness="0,0,0,1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <!--  重置计数按钮  -->
            <Border Grid.Row="2"
                    Width="{Binding ElementName=groupBoxInfo,
                                    Path=ActualWidth,
                                    Mode=OneWay}"
                    Margin="10,40,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="0"
                    Tag="0"
                    >
                <Button Name="buttonRefresh"
                        Width="120"
                        Height="80"
                        Click="buttonRefresh_Click"
                        Content="重置计数"
                        IsTabStop="False"
                        >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">

                            <Grid Name="ButtonGrid" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Name="Showborder"  Opacity="0"  Grid.RowSpan="2" Margin="11.333,-10.583,10,-7.916" BorderBrush="{DynamicResource MainColor}" BorderThickness="1" />



                                <Image Name="refreshimage"
                                       RenderTransformOrigin="0.5,0.5"
                                       Source="Icon/refresh.png">
                                    <Image.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </Image.RenderTransform>
                                </Image>

                                <ContentPresenter Name="refreshtxt"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextBlock.FontSize="16">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsEnabled" Value="False">
                                    <Setter TargetName="ButtonGrid" Property="Opacity" Value="0.6" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Showborder" Property="Opacity" Value="1"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>

            <Border Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="10"
                    Background="Transparent"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="0,2,0,0"
                    MouseDown="Border_MouseDown">
                <TextBlock Name="textWorkpath"
                           Margin="3,0,0,0"
                           VerticalAlignment="Center"
                           Cursor="Hand"
                           TextBlock.FontSize="14"  >

                </TextBlock>
            </Border>
            <Border Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="1,0,0,0">
                <TextBlock x:Name="nowtime"
                           Grid.Row="3"
                           Grid.Column="1"
                           Height="27.333"
                           Margin="5,8,5,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           TextAlignment="Center" />
            </Border>
        </Grid>

        <!--<Button  Name="buttonExit" HorizontalAlignment="Right"  Content="EXIT" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Height="32.898" Width="113.887"  Grid.Row="1" Margin="0,0,24.75,50.833" Cursor="Hand" SnapsToDevicePixels="True" />-->
    </Grid>



</Window>