MyEmgu/MainWindow.xaml

<Window x:Class="MyEmgu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyEmgu"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Name="mainwin"
        Title="MainWindow"
        Width="1024"
        Height="768"
        MinWidth="729"
        MinHeight="550"
        AllowsTransparency="True"
        Icon="Icon\github.ico"
        Loaded="Window_Loaded"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">


    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border x:Name="MainBorder"
                    Margin="20"
                    Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect x:Name="MainBorderEffect"
                                      BlurRadius="15"
                                      Opacity="1"
                                      ShadowDepth="0" />
                </Border.Effect>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image Margin="0,0,0,-120"
                           Opacity="0.8"
                           Source="Icon\qqBackimg.png"
                           Stretch="UniformToFill" >
                    </Image>


                    <!--  标题栏 区域  -->
                    <Border Name="PART_TITLEBAR">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="3"
                                    Background="Transparent"
                                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                                    MouseMove="Title_MouseMove" />

                            <Border Grid.ColumnSpan="4"
                                    Margin="0,30,0,-119"
                                    Background="Transparent"
                                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                                    MouseMove="Title_MouseMove" />

                            <Image Grid.Column="1"
                                   Margin="4"
                                   Source="{Binding Icon,
                                                    ElementName=mainwin}" />

                            <TextBlock Grid.Column="2"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{DynamicResource TextColor}"
                                       Text="{Binding ElementName=mainwin,
                                                      Path=Title}" />
                        </Grid>

                    </Border>




                    <!--#region  4 个右上角按钮-->

                    <Border Name="PART_SETTING"
                            Width="34"
                            Height="30"
                            Margin="0,0,102,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            MouseUp="Setting_MouseUp">
                        <Grid>
                            <Border Name="SetBackBorder"
                                    Background="White"
                                    Opacity="0" />
                            <Grid Margin="12,10,12,10">
                                <Path SnapsToDevicePixels="True"
                                      Stroke="White"
                                      StrokeThickness="1">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,1.5" EndPoint="10,1.5" />
                                            <LineGeometry StartPoint="0,5.5" EndPoint="10,5.5" />
                                            <LineGeometry StartPoint="0,9.5" EndPoint="10,9.5" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="SetBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="SetBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Border Name="PART_MINIMIZ"
                            Width="34"
                            Height="30"
                            Margin="0,0,68,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            MouseUp="Min_MouseUp">
                        <Grid>
                            <Border Name="MinBackBorder"
                                    Background="White"
                                    Opacity="0" />
                            <Grid Margin="12,10,12,10">
                                <Path Stroke="White" StrokeThickness="2">
                                    <Path.Data>
                                        <LineGeometry StartPoint="0,10" EndPoint="10,10" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="MinBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="MinBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Border Name="PART_MAXIMIZE_RESTORE"
                            Width="34"
                            Height="30"
                            Margin="0,0,34,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            MouseUp="Max_MouseUp">
                        <Grid>
                            <Border Name="MaxBackBorder"
                                    Background="White"
                                    Opacity="0" />
                            <Grid x:Name="NormalStyle"
                                  Margin="12,10,12,10"
                                  Visibility="Visible">
                                <Path Stroke="White" StrokeThickness="2">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,1" EndPoint="10,1" />
                                            <RectangleGeometry Rect="0,0,10,10" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>

                            </Grid>
                            <Grid x:Name="MaxStyle"
                                  Margin="10,9,10,10"
                                  Visibility="Collapsed">
                                <Path Stroke="White">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0.5,3.5" EndPoint="9.5,3.5" />
                                            <LineGeometry StartPoint="3.5,0.5" EndPoint="12.5,0.5" />
                                            <LineGeometry StartPoint="3.5,1" EndPoint="11.5,1" />
                                            <LineGeometry StartPoint="3.5,1.5" EndPoint="11.5,1.5" />
                                            <LineGeometry StartPoint="4,1" EndPoint="4,3" />
                                            <LineGeometry StartPoint="12,0.5" EndPoint="12,7" />
                                            <LineGeometry StartPoint="9,7" EndPoint="12.5,7" />
                                            <RectangleGeometry Rect="1,4.5,8,6" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>

                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="MaxBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="MaxBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>

                    <Border Name="PART_CLOSE"
                            Width="34"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            MouseUp="Exit_MouseUp">
                        <Grid>
                            <Border Name="CloseBackBorder"
                                    Background="Red"
                                    Opacity="0" />
                            <Grid Margin="12,10,12,10">
                                <Path Stroke="White" StrokeThickness="1">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="0,0" EndPoint="10,10" />
                                            <LineGeometry StartPoint="10,0" EndPoint="0,10" />
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Grid>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="CloseBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="CloseBackBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>


                    <!--  改变窗体大小把手  -->
                    <Grid Grid.RowSpan="2"
                          Grid.ColumnSpan="2"
                          Margin="-5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>


                        <!--  上  -->
                        <Thumb x:Name="SizeNS_Top"
                               Grid.Column="1"
                               Cursor="SizeNS"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />
                        <!--  右上  -->
                        <Thumb x:Name="SizeNWSE_Top"
                               Grid.Column="2"
                               Cursor="SizeNESW"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />

                        <!--  左上  -->
                        <Thumb x:Name="SizeNESW_Top"
                               Grid.Row="0"
                               Cursor="SizeNWSE"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />
                        <!--  左  -->
                        <Thumb x:Name="SizeWE_Left"
                               Grid.Row="1"
                               Cursor="SizeWE"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />
                        <!--  右  -->
                        <Thumb x:Name="SizeWE_Right"
                               Grid.Row="1"
                               Grid.Column="2"
                               Cursor="SizeWE"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />
                        <!--  左下  -->
                        <Thumb x:Name="SizeNESW_Bottom"
                               Grid.Row="2"
                               Cursor="SizeNESW"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />
                        <!--  下  -->
                        <Thumb x:Name="SizeNS_Bottom"
                               Grid.Row="2"
                               Grid.Column="1"
                               Cursor="SizeNS"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />
                        <!--  右下  -->
                        <Thumb x:Name="SizeNWSE_Bottom"
                               Grid.Row="2"
                               Grid.Column="2"
                               Cursor="SizeNWSE"
                               DragDelta="WindowResizeGrip_DragDelta"
                               IsTabStop="false"
                               Opacity="0" />

                    </Grid>


                    <!--  主界面区域  -->
                    <ContentPresenter Grid.Row="1"
                                      Margin="{TemplateBinding Padding}"
                                      Content="{TemplateBinding Content}" />

                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter TargetName="SizeNESW_Top" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SizeNWSE_Top" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SizeNWSE_Bottom" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SizeNESW_Bottom" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SizeNS_Top" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SizeWE_Right" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SizeNS_Bottom" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="SizeWE_Left" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="MainBorder" Property="Margin" Value="0,0,0,0" />
                    <Setter TargetName="MaxStyle" Property="Visibility" Value="Visible" />
                    <Setter TargetName="NormalStyle" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Template>

    <!--  主布局  -->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="119" />
            <RowDefinition Height="631*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Menu x:Name="menu"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      TextBlock.FontSize="15"
                      TextBlock.FontWeight="Normal">

                    <MenuItem Name="menuFile" Header="文件">
                        <MenuItem Header="装载配置文件"
                                  IsCheckable="True"
                                  TextBlock.FontWeight="Normal" />
                        <MenuItem Header="保存配置文件" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="装载教授文件" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="建立新的教授文件" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="装载图像" TextBlock.FontWeight="Normal" />
                        <MenuItem Header="保存图像" TextBlock.FontWeight="Normal" />
                        <MenuItem Click="Exit_MouseDown"
                                  Header="退出"
                                  TextBlock.FontWeight="Normal" />
                    </MenuItem>
                    <MenuItem Name="menuConfig"
                              Height="29"
                              Margin="0"
                              Header="配置">
                        <MenuItem Header="测试   0" />
                    </MenuItem>

                    <!--<MenuItem Name="menuSecurity" Header="安全">
                        <MenuItem Click="HigherLevel_Click"
                                  Header="提高安全等级"
                                  TextBlock.FontWeight="Normal" />
                    </MenuItem>-->

                    <MenuItem Name="menuTools" Header="工具">
                        <MenuItem Click="menuShowDebugInfo_Click"
                                  Header="显示调试信息"
                                  IsChecked="True" />
                        <MenuItem Header="测试 -- 1" />
                    </MenuItem>

                    <MenuItem Name="menuReport"
                              Height="29"
                              Header="报告" />

                    <MenuItem Name="menuHelp" Header="帮助">
                        <MenuItem Click="menuHelp_Click" Header="关于本程序" />

                        <MenuItem Header="测试   1" TextBlock.FontWeight="Normal">
                            <MenuItem Header="测试   3" TextBlock.FontWeight="Normal" />
                            <MenuItem Header="测试   4" TextBlock.FontWeight="Normal" />
                        </MenuItem>

                        <MenuItem Header="测试   2" TextBlock.FontWeight="Normal">
                            <MenuItem Header="测试   5" TextBlock.FontWeight="Normal" />
                            <MenuItem Header="测试   6" TextBlock.FontWeight="Normal" />
                            <MenuItem Header="测试   7" TextBlock.FontWeight="Normal" />
                        </MenuItem>

                        <MenuItem Header="测试   8" TextBlock.FontWeight="Normal">
                            <MenuItem Header="测试   9" TextBlock.FontWeight="Normal" />
                            <MenuItem Header="测试   10" TextBlock.FontWeight="Normal" />
                            <MenuItem Header="测试   11" TextBlock.FontWeight="Normal" />
                            <MenuItem Header="测试   12" TextBlock.FontWeight="Normal" />
                        </MenuItem>

                    </MenuItem>
                </Menu>
            </Border>

            <!--#endregion-->

            <Border Grid.Row="1">

                <!--#region  7个大按钮-->
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">


                    <local:ImageButton x:Name="buttonCamera"
                                       Click="buttonCamera_Click"
                                       Cursor="Arrow"
                                       Image="Icon/camera.png"
                                       IsTabStop="False"
                                       Text="摄像" />

                    <!--<local:ImageButton x:Name="buttonCameraSetting"
                                       Grid.Column="1"
                                       Click="buttonCameraSetting_Click"
                                       Image="Icon/camerasetting.png"
                                       IsTabStop="False"
                                       Text="相机设置" />-->

                    <local:ImageButton x:Name="buttonTeach"
                                       Grid.Column="1"
                                       Click="buttonSetROI_Click"
                                       Image="Icon\teach.png"
                                       IsTabStop="False"
                                       Text="ROI" />

                    <local:ImageButton x:Name="buttonStart"
                                       Grid.Column="2"
                                       Click="buttonStart_Click"
                                       Image="Icon\start.png"
                                       IsTabStop="False"
                                       Text="开始" />

                    <local:ImageButton x:Name="buttonStop"
                                       Grid.Column="3"
                                       Click="buttonStop_Click"
                                       Image="Icon/stop.png"
                                       IsEnabled="False"
                                       IsTabStop="False"
                                       Text="停止" />

                    <local:ImageButton x:Name="buttonTest"
                                       Grid.Column="5"
                                       Click="buttonTest_Click"
                                       Image="Icon/test.png"
                                       IsTabStop="False"
                                       Text="测试" />

                    <local:ImageButton x:Name="buttonSetting"
                                       Grid.Column="6"
                                       Click="buttonSetting_Click"
                                       Image="Icon\setting.png"
                                       IsTabStop="False"
                                       Text="配置" />

                </StackPanel>
                <!--#endregion-->
            </Border>

        </Grid>

        <!--  主窗体布局  -->
        <Grid Grid.Row="2"
              Grid.RowSpan="2"
              Background="{DynamicResource MainGridColor}">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="120" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180*"
                                  MinWidth="230"
                                  MaxWidth="700" />
                <ColumnDefinition Width="727*" />
            </Grid.ColumnDefinitions>



            <!--  系统标志  -->
            <Border Name="StatusBorder"
                    Margin="10,10,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="0">
                <TextBlock Name="textStatus"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="45"
                           Foreground="#FF5BEA44"
                           Text="Ready">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>

            <!--  拖动栏  -->
            <GridSplitter Grid.RowSpan="5"
                          Width="3"
                          HorizontalAlignment="Right"
                          Background="{DynamicResource MainColor}" />


            <!--  主画布边框  -->
            <Border Grid.RowSpan="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="10"
                    Margin="0,0,0,0"
                    BorderBrush="{DynamicResource MainColor}"
                    BorderThickness="1,0,1,1" />


            <!--  主图片控件  -->
            <Grid Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <local:ImageBox x:Name="mainimage"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Image="D:\my pictures\Swift-taylor42.jpg" />

                <!--  调试信息面板  -->
                <Grid Grid.Row="1">
                    <Border Name="borderDebug"
                            Margin="-1,0,0,-1"
                            Background="Transparent"
                            BorderBrush="{DynamicResource MainColor}"
                            BorderThickness="1">
                        <Border.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                <Setter Property="OverridesDefaultStyle" Value="true" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Height="20" SnapsToDevicePixels="true">
                                                <Border x:Name="Border"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <ListBox Name="listboxDebug"
                                 Height="100"
                                 Background="Transparent"
                                 ContextMenu="{x:Null}"
                                 FontSize="10" />
                    </Border>
                </Grid>

            </Grid>


            <!--  左侧检测信息  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,10,0"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="Bold"
                           Text="Information" FontFamily="Sitka Text" />
                <ListBox x:Name="listBoxDetail"
                         Grid.Row="1"
                         Margin="10,5"
                         Background="Transparent"
                         Style="{DynamicResource SimpleListBox}" ItemTemplate="{StaticResource InfoListTemplate}">

                </ListBox>
            </Grid>




            <!--  状态栏  -->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="textWorkpath"
                           Margin="3,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Cursor="Hand"
                           MouseDown="TextWorkPath_MouseDown"
                           TextTrimming="CharacterEllipsis">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border Grid.ColumnSpan="2"
                        BorderBrush="{DynamicResource MainColor}"
                        BorderThickness="0,1,1,1" />

                <Border Grid.Column="1"
                        BorderBrush="{DynamicResource MainColor}"
                        BorderThickness="1,0,0,0">
                    <TextBlock x:Name="nowtime"
                               Margin="6,5,5,6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"
                               TextAlignment="Center" />
                </Border>


            </Grid>


        </Grid>

        <!--<Button  Name="buttonExit" HorizontalAlignment="Right"  Content="EXIT" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" Height="32.898" Width="113.887"  Grid.Row="1" Margin="0,0,24.75,50.833" Cursor="Hand" SnapsToDevicePixels="True" />-->
    </Grid>



</Window>