MyEmgu/PassWordForm.xaml

<Window x:Class="MyEmgu.PassWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyEmgu"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="MainForm"
        Title="PassWordForm"
        Width="379.334"
        Height="255.333"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource MainColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MainColor}" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="PasswordChar" Value="●" />
            <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid Margin="5">
                            <Border x:Name="Bd"
                                    Background="White"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Height="19.573"
                                              VerticalAlignment="Bottom"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              Template="{DynamicResource ScrollViewerControlTemplate1}" />
                                <Border.Effect>
                                    <DropShadowEffect x:Name="passwordeffect"
                                                      BlurRadius="6"
                                                      ShadowDepth="0"
                                                      Color="{TemplateBinding Property=Foreground}" />
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


        </Style>


        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="1,2.5,1,0"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Row="0"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}" />
                <ScrollBar x:Name="PART_HorizontalScrollBar"
                           Grid.Row="1"
                           Grid.Column="0"
                           AutomationProperties.AutomationId="HorizontalScrollBar"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           Minimum="0"
                           Orientation="Horizontal"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                           Value="{Binding HorizontalOffset,
                                           Mode=OneWay,
                                           RelativeSource={RelativeSource TemplatedParent}}" />
                <Rectangle x:Name="Corner"
                           Grid.Row="1"
                           Grid.Column="1"
                           Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation AccelerationRatio="0.7"
                                     Duration="0:0:0.3"
                                     From="0"
                                     Storyboard.TargetName="MainForm"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormUnload_Storyboard">
                    <DoubleAnimation AccelerationRatio="0.3"
                                     Duration="0:0:0.3"
                                     From="1"
                                     Storyboard.TargetName="MainForm"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="MainGrid"
          Margin="10"
          Background="{DynamicResource MainColor}"
          MouseDown="MainGrid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect x:Name="textboxEffectcolor"
                              BlurRadius="10"
                              ShadowDepth="0" />
        </Grid.Effect>
        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" />
                <RowDefinition Height="95*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="15,15,59,32.085" Text="当前的安全级别为" />
            <TextBlock Grid.ColumnSpan="2"
                       Margin="15,39.679,10,4.073"
                       Text="执行此操作需要更高的权限，请输入相应密码以提升安全级别"
                       TextWrapping="Wrap" />

            <TextBlock x:Name="textPasslevel"
                       Margin="120.667,15,11.997,32.085"
                       Text="普通" />

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132*" />
                    <ColumnDefinition Width="217*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Width="64.89"
                           Height="15.837"
                           Margin="0,7.868,15.348,7.868"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="请输入密码:" />

                <PasswordBox x:Name="textboxPassword"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="5,0,46.333,0"
                             KeyDown="textboxPassword_KeyDown"
                             PasswordChanged="textboxPassword_PasswordChanged"
                             Style="{DynamicResource PasswordBoxStyle1}" />

                <TextBlock Name="textPassWordCount"
                           Grid.Row="1"
                           Grid.Column="1"
                           Width="20"
                           Margin="0,0,18,0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="0" />


                <TextBlock Name="textErrPassword"
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="71.208"
                           Margin="10,5,0,0"
                           HorizontalAlignment="Left"
                           Foreground="Red"
                           Opacity="0"
                           Text="密码错误！" />


            </Grid>

            <Button x:Name="buttonOk"
                    Grid.Row="2"
                    Margin="53.497,19.903,46.17,19.905"
                    Click="buttonOk_Click"
                    Content="确定"
                    Cursor="Hand">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Name="animationPassworderror">
                                <DoubleAnimation BeginTime="0:0:0.3"
                                                 Duration="0:0:0.5"
                                                 From="0"
                                                 Storyboard.TargetName="textErrPassword"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                                <DoubleAnimation BeginTime="0:0:3"
                                                 Duration="0:0:0.5"
                                                 From="1"
                                                 Storyboard.TargetName="textErrPassword"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                                <ColorAnimation BeginTime="0:0:0.3"
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="textboxPassword"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="Red" />
                                <ColorAnimation BeginTime="0:0:3"
                                                Duration="0:0:0.5"
                                                Storyboard.TargetName="textboxPassword"
                                                Storyboard.TargetProperty="BorderBrush.Color"
                                                To="{Binding ElementName=textboxPassword,
                                                             Path=Foreground}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="buttonCancle"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="54.165,19.903,46.169,19.905"
                    Click="buttonCancle_Click"
                    Content="取消"
                    Cursor="Hand" />

        </Grid>
    </Grid>
</Window>
