MyEmgu/ThresholdForm.xaml

<Window x:Class="MyEmgu.ThresholdForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyEmgu"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MsgForm"
        Width="340"
        Height="187"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation AccelerationRatio="0.8"
                                        DecelerationRatio="0.2"
                                        Duration="0:0:0.5"
                                        From="350,10,-350,10"
                                        Storyboard.TargetName="MianGrid"
                                        Storyboard.TargetProperty="Margin"
                                        To="10,10,10,10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormUnload_Storyboard">
                    <ThicknessAnimation AccelerationRatio="0.2"
                                        DecelerationRatio="0.8"
                                        Duration="0:0:0.5"
                                        From="10,10,10,10"
                                        Storyboard.TargetName="MianGrid"
                                        Storyboard.TargetProperty="Margin"
                                        To="350,10,-350,10" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Name="MianGrid"
          Margin="10"
          Background="{DynamicResource MainColor}"
          MouseDown="MianGrid_MouseDown">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
        </Grid.Effect>
        <Grid Margin="5" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="124*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="7.447,17.959,87.552,78.088"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="设置阀值：" />

            <TextBox Name="textboxThreshold"
                     Grid.ColumnSpan="1"
                     Width="35"
                     Height="20"
                     Margin="8,20,10,10"
                     HorizontalAlignment="Left"
                     Text="{Binding ElementName=SliderThreshold,
                                    Path=Value,
                                    StringFormat={}{0:F0},
                                    UpdateSourceTrigger=PropertyChanged}" />

            <Slider Name="SliderThreshold"
                    Grid.ColumnSpan="2"
                    Margin="50,10,10,0"
                    VerticalAlignment="Center"
                    Maximum="255"
                    Minimum="0" />

            <Button Name="buttonOk"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="71"
                    Height="25"
                    Click="buttonOk_Click"
                    Content="确定"
                    Cursor="Hand" />

            <Button Name="buttonOpenFile"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="71"
                    Height="25"
                    Click="buttonOpenFile_Click"
                    Content="选择图像"
                    Cursor="Hand" />
        </Grid>
    </Grid>
</Window>